## CC0 3D assets

Everything under this repo is licenced under CC0.
The assets are primarally intended for game dev and 3D art.




## Contributing

To contribute either email connorppeach@mailfence.com with a link to the model or submit a merge request
